baseUrl=https://www.mayerbrown.com
parseEndpoint=en/insights

TELEGRAM_LEADS_TOKEN=6482214305:AAEUx1Tr7pA4Ha9K4wUxX86h4MsvS_KLQTs
LEADS_CHAT_ID=-1002045021774

TELEGRAM_PARSER_TOKEN=7220515238:AAHW5hZqGz7c23eWTJp8UXLUjKGF4KM7NyQ
PARSER_CHAT_ID=-1002184539540

PORT=5100

SMTP_HOST="mail.motorsprima.com"
SMTP_PORT=587
SMTP_USER=contact@motorsprima.com
SMTP_PASS="Gried12Goupon!@3"

API_URL=http://localhost:7000
CLIENT_URL=http://179.61.246.45
#CLIENT_URL=http://localhost:5500
