baseUrl=https://www.mayerbrown.com
parseEndpoint=en/insights

TELEGRAM_LEADS_TOKEN=7290848903:AAGTzGwi-k8O4WDkqK2DmzB944UjVnEP7T0
LEADS_CHAT_ID=-1002152904000

# TELEGRAM_PARSER_TOKEN=7220515238:AAHW5hZqGz7c23eWTJp8UXLUjKGF4KM7NyQ
# PARSER_CHAT_ID=-1002184539540

PORT=5100

# SMTP_HOST="mail.motorsprima.com"
# SMTP_PORT=587
# SMTP_USER=contact@motorsprima.com
# SMTP_PASS="Gried12Goupon!@3"

API_URL=http://localhost:7000
CLIENT_URL=https://concord-website.com/
#CLIENT_URL=http://localhost:5500
